.section {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 50px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
  justify-content: center;
  padding: 0 16px; 
}


@media screen and (max-width: 1024px) {
  .section {
    gap: 40px;
    max-width: 900px;
  }
}


@media screen and (max-width: 768px) {
  .section {
    gap: 24px;
    max-width: 100%;
    margin-bottom: 40px;
  }
}
.card {
  width: 194px;
  background: #1c1c1c;
  overflow: hidden;
  padding: 12px;
  transition: transform 0.2s;
  cursor: pointer;
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  }
}

.title {
  color: #DC56C5;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 2px;
}

.data {
  color: #FFFFFF;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 3px;
  margin-top: 4px;
}

.place {
  color: #FFFFFF;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
    margin-bottom: 3px;
  margin-top: 4px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 80px;
  gap: 8px;
}

.pagination-btn {
  color: #FFFFFF;
  background: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;

  &:hover {
    border-color: #777;
  }
}

.pagination-btn:focus {
  color: #DC56C5;
  border-color: #DC56C5;
}


.no-events {
  color: #ccc;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
#events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}


.card img.event-img {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.no-events {
  grid-column: 1 / -1;
  color: #ccc;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
#countries{
  display: none;
}
.card.show {
  opacity: 1;
  transform: scale(1);
}
.card {
  width: 194px;
  height: 370px;
  background: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  padding: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 1;
  transform: rotate(0deg) scale(1);

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  }
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 153px;  
  height: 143px;
  border: 1px solid #DC56C54D; 
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  #events {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .card {
    width: 200px;
    height: auto;
  }
}


@media screen and (max-width: 767px) {
  #events {
    grid-template-columns: 2fr;
    gap: 12px;
  }

  .card {
    width: 240px;
    height: auto;
  }
}